# chatgpt-memory-java

./: .gitignore  HELP.md  README.md  pom.xml
src/main/java/cn/cfl/memory/: Application.java
src/main/java/cn/cfl/memory/adapter/: ChatAdapter.java  Completion.java
src/main/java/cn/cfl/memory/configuration/: ChatGptConfig.java  CorsConfig.java  JedisConfig.java  ServiceConfig.java
src/main/java/cn/cfl/memory/controller/: ChatController.java
src/main/java/cn/cfl/memory/core/: ChatEntrance.java  ChatGptService.java  IChatHistoryService.java  ILlmService.java  IVectorSearch.java  IndexManage.java  RedisChatHistoryService.java  RedisVectorSearch.java
src/main/java/cn/cfl/memory/core/config/: Config.java  VectorIndexConfig.java
src/main/java/cn/cfl/memory/core/data/: HistoryChat.java  MemoryChat.java  SearchData.java  SearchResult.java
src/main/java/cn/cfl/memory/core/enums/: GptRole.java
src/main/java/cn/cfl/memory/core/utils/: ByteUtil.java
src/main/java/cn/cfl/memory/exception/: GlobalExceptionHandler.java
src/main/java/cn/cfl/memory/http/: RestStructure.java
src/main/java/cn/cfl/memory/runner/: RedisIndexRunner.java
src/main/java/cn/cfl/memory/sdk/: DynamicConfigOpenAiAuthInterceptor.java  ExtOpenAiClient.java  KeyRateLimitStrategy.java  RateLimitRedisHelper.java
src/main/java/cn/cfl/memory/utils/: SpringContextUtils.java
src/main/resources/: application.yml
src/test/java/cn/cfl/memory/: CoreTest.java
web/: .env.development  components.d.ts  package-lock.json  vite.config.ts
web/src/: App.vue
web/src/api/: index.ts
web/src/components/: message.vue
